﻿<section class="mainbar" data-ng-controller="ricerca">
 
    <div class="container-fluid tab-container">
        <div class="row toolbar">
            <button data-ng-click="save()" class="btn btn-success btn-lg pull-right save">
                <i class="material-icons">save</i> Esegui</button>
        </div>        {{selection}}
      <div class="animate-switch-container" ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}"  ng-switch on="selection"> 
      <!--  -->
      <div class="animate-switch"  ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}"  ng-switch-when="query" >
        <div class="row network">
            <div class="col-md-6 col-lg-6 left-box">
               
                <div vs-grafo  class="grafo" id="mynetworkStruttura"  container ="this" opt= "options" myObj ="myObj" man = "true" ></div> 
              
            </div>  <!-- / first col -->
          
            <div class="col-md-6  right-box">
                 <div id="messaggio" class="" >
                    <i class="material-icons md-48">select_all</i>
                    <p>Inserire una query nell' area di testo e selezionare il pulsante Esegui</p>
                    
                </div>
                           <textarea class ="form-control" rows ="12"  cols="120"  ng-model="query"></textarea>

                <div id="Vertice" data-ng-if="mode == 'Nodo'" ng-include ="'app/admin/nodoTemplate.html'">
                  
                </div>
              
             
           
                 
                </div>
            </div>
        </div>
      
        <div class="animate-switch"  ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}"  ng-switch-when="result">
        
            <div class="row network">
            <div class="col-md-6 col-lg-6 left-box">
               
                <div vs-grafo  class="grafo" id="Div1"  container ="this" opt= "options" myObj ="oggetto" man = "true" ></div> 
              
            </div>  <!-- / first col -->
          
            <div class="col-md-6  right-box">
                 <div id="Div2" class="" >
                    <i class="material-icons md-48">select_all</i>
                    <p>risultato query</p>
                    <table ng-table="tableParams" class="table" show-filter="true">
                        <tr ng-repeat="user in $data">
                            <td title="'Name'" filter="{ name: 'text'}" sortable="'name'">
                                {{user.name}}</td>
                            <td title="'Age'" filter="{ age: 'number'}" sortable="'age'">
                                {{user.age}}</td>
                        </tr>
                </table>
            
                </div>
                           <textarea class ="form-control" rows ="12"  cols="120"  ng-model="query"></textarea>

                <div id="Div3" data-ng-if="mode == 'Nodo'" ng-include ="'app/admin/nodoTemplate.html'">
                  
                </div>
              
             
           
                 
                </div>
            </div>
        
        </div>
      <!--<div class="animate-switch" ng-switch-default>default</div>-->
  </div>
    </div>
</section>
