﻿<section id="dashboard-view" class="content-full-gse" data-ng-controller="dashboard as vm">
    <div class="col-md-12">
        <div class="page-title">
            <h3>Dashboard</h3> <p>POC ENEL <span class="sub-title"></span></p>
        </div>

        <div class="dishes padd">
            <div class="col-md-3 col-sm-6">
                <div class="dishes-item-container" ng-show="true">
                 
                    <div class="dish-details">
                        <h3>ENEL</h3>
                        <p>POC.</p>
                        <button class="btn btn-success" ng-click="vm.gotoDirection('admin', true)">Entra </button>
                    </div>
                </div>
             
            </div>

          
        </div>
    </div>
</section>
