# teleporter

./: .gitignore  Jenkinsfile  README.md  Readme.md  jdbc-drivers.json  license.txt  pom.xml  readme.txt
teleporter/: .classpath  .classpath~  .gitignore  .project  README.txt  license.txt  pom.xml
teleporter/script/: oteleporter.bat  oteleporter.sh  oteleporter.sh~
teleporter/src/assembly/: assembly-descriptor.xml
teleporter/src/main/assembly/: assembly-descriptor.xml
teleporter/src/main/java/com/orientdb/teleporter/context/: OOutputStreamManager.java  OTeleporterContext.java  OTeleporterStatistics.java
teleporter/src/main/java/com/orientdb/teleporter/exception/: OTeleporterIOException.java  OTeleporterRuntimeException.java
teleporter/src/main/java/com/orientdb/teleporter/factory/: ODataTypeHandlerFactory.java  OMapperFactory.java  ONameResolverFactory.java  OQueryQuoteTypeFactory.java  OStrategyFactory.java
teleporter/src/main/java/com/orientdb/teleporter/http/: OServerCommandTeleporter.java
teleporter/src/main/java/com/orientdb/teleporter/http/handler/: OTeleporterCfg.java  OTeleporterHandler.java  OTeleporterJob.java  OTeleporterListener.java
teleporter/src/main/java/com/orientdb/teleporter/importengine/: ODataSourceQueryEngine.java
teleporter/src/main/java/com/orientdb/teleporter/importengine/rdbms/: ODBQueryEngine.java  OGraphEngineForDB.java
teleporter/src/main/java/com/orientdb/teleporter/main/: OTeleporter.java
teleporter/src/main/java/com/orientdb/teleporter/mapper/: OSource2GraphMapper.java
teleporter/src/main/java/com/orientdb/teleporter/nameresolver/: OJavaConventionNameResolver.java  ONameResolver.java  OOriginalConventionNameResolver.java
teleporter/src/main/java/com/orientdb/teleporter/strategy/: OImportStrategy.java
teleporter/src/main/java/com/orientdb/teleporter/ui/: OProgressMonitor.java  OStatisticsListener.java
teleporter/src/main/java/com/orientdb/teleporter/util/: EdgeTypeComparator.java  ODriverConfigurator.java  OFileManager.java  OTimeFormatHandler.java  RelationshipComparator.java
teleporter/src/main/java/com/orientdb/teleporter/writer/: OGraphModelWriter.java
teleporter/src/main/java/com/orientechnologies/teleporter/configuration/: OConfigurationHandler.java  OConfigurationParser.java
teleporter/src/main/java/com/orientechnologies/teleporter/context/: OOutputStreamManager.java  OTeleporterContext.java  OTeleporterStatistics.java
teleporter/src/main/java/com/orientechnologies/teleporter/exception/: OTeleporterException.java  OTeleporterIOException.java  OTeleporterRuntimeException.java
teleporter/src/main/java/com/orientechnologies/teleporter/factory/: ODataTypeHandlerFactory.java  OMapperFactory.java  ONameResolverFactory.java  OQueryBuilderFactory.java  OQueryQuoteTypeFactory.java  OStrategyFactory.java
teleporter/src/main/java/com/orientechnologies/teleporter/http/: OServerCommandTeleporter.java
teleporter/src/main/java/com/orientechnologies/teleporter/importengine/: ODBQueryEngine.java  OGraphDBCommandEngine.java
teleporter/src/main/java/com/orientechnologies/teleporter/main/: ODriverConfigurator.java  OTeleporter.java
teleporter/src/main/java/com/orientechnologies/teleporter/mapper/: OAggregatorEdge.java  OER2GraphMapper.java  OHibernate2GraphMapper.java  OSource2GraphMapper.java
teleporter/src/main/java/com/orientechnologies/teleporter/mdm/: OMDMConfiguration.java  OMDMDataSources.java  OMDMEdge.java  OMDMGraphNoTx.java  OMDMGraphTx.java  OMDMSerializer.java  OMDMVertex.java
teleporter/src/main/java/com/orientechnologies/teleporter/model/: ODataSourceSchemaInfo.java  OSourceInfo.java
teleporter/src/main/java/com/orientechnologies/teleporter/nameresolver/: OJavaConventionNameResolver.java  ONameResolver.java  OOriginalConventionNameResolver.java
teleporter/src/main/java/com/orientechnologies/teleporter/strategy/: EdgeTypeComparator.java  OImportStrategy.java  ONaiveAggregationImportStrategy.java  ONaiveImportStrategy.java  OWorkflowStrategy.java  RelationshipComparator.java
teleporter/src/main/java/com/orientechnologies/teleporter/ui/: OProgressMonitor.java  OStatisticsListener.java
teleporter/src/main/java/com/orientechnologies/teleporter/util/: EdgeTypeComparator.java  OConfigurationManager.java  ODocumentComparator.java  ODriverConfigurator.java  OFileManager.java  OFunctionsHandler.java  OJSONConfigurationManager.java  OMigrationConfigManager.java  OTimeFormatHandler.java  RelationshipComparator.java
teleporter/src/main/java/com/orientechnologies/teleporter/writer/: OGraphModelWriter.java
teleporter/src/main/resources/: jdbc-drivers.json  plugin.json  syntax-teleporter-relationship.json
teleporter/src/main/resources/inheritance/hibernate/: tablePerClassHierarchyImportTest.xml  tablePerClassHierarchyInheritanceTest.xml  tablePerConcreteClassImportTest.xml  tablePerConcreteClassInheritanceTest.xml  tablePerSubclassImportTest1.xml  tablePerSubclassImportTest2.xml  tablePerSubclassInheritanceTest1.xml  tablePerSubclassInheritanceTest2.xml
teleporter/src/test/resources/: orientdb-server-config.xml
teleporter/src/test/resources/configuration-mapping/: config-handler-output.json  config.json  full-configuration-mapping.json  grafo-base.json  join-table-relationship-mapping-inverted-edges2.json  joint-table-relationship-mapping-inverted-edges.json  joint-table-relationships-mapping-direct-edges.json  joint-table-relationships-mapping-inverted-edges.json  relationships-mapping-direct-edges.json  relationships-mapping-inverted-edges.json
teleporter/src/test/resources/file-manager/: sample.json
teleporter/src/test/resources/inheritance/hibernate/: tablePerClassHierarchyInheritanceTest.xml  tablePerConcreteClassImportTest.xml  tablePerConcreteClassInheritanceTest.xml  tablePerSubclassImportTest1.xml  tablePerSubclassInheritanceTest1.xml
teleporter/teleporter/: pom.xml
teleporter/teleporter/script/: oteleporter.sh
teleporter/teleporter/src/main/resources/: plugin.json
teleporter/teleporter/src/main/resources/inheritance/hibernate/: tablePerSubclassImportTest2.xml
(+717 files in other folders)
