﻿<section class="mainbar" data-ng-controller="admin">
    <!-- container -->
    <div class="container-fluid tab-container">
        <div class="row toolbar">
      
           <md-button data-ng-click="closeOpenWhere (true)" data-ng-click="save()" class="md-raised md-primary" ng-if="isValid"> 
                    <md-tooltip md-direction="top">
                        Visualizza oggetto 
                    </md-tooltip>

                    <md-icon md-svg-src="images/icons/notification/ic_sync_24px.svg"></md-icon> Visualizza json
                </md-button>
            <md-button data-ng-click="save()" class="md-raised md-primary" ng-if="!init"> 
                    <md-tooltip md-direction="top">
                        Sincronizza la struttura 
                    </md-tooltip>

                    <md-icon md-svg-src="images/icons/notification/ic_sync_24px.svg"></md-icon> Sincronizza
                </md-button>
        </div>

        <!-- row network -->
        <div ng-if="init" class="row network">
            <div class="col-md-12 col-lg-12" ng-include="'app/configuration/initTemplate.html'" />
        </div>
       
        <div ng-if="!init" class="row network">
            <div class="col-md-6 col-lg-6 left-box">
                <div class='legend'>
                    <div class='legend-title'>Legenda</div>
                    <div class='legend-scale'>
                      <ul class='legend-labels'>
                        <li>uno<span style='background:#8DD3C7;'></span></li>
                        <li>due<span style='background:#FFFFB3;'></span></li>
                        <li>tre<span style='background:#BEBADA;'></span></li>
                        <li>quattro<span style='background:#FB8072;'></span></li>
                        <li>cinque<span style='background:#80B1D3;'></span></li>
                      </ul>
                    </div>
                </div>
                <!-- first cdddol -->



                <div vs-grafo ng-if="myObj != undefined" class="grafo" id="mynetworkStruttura" container="this" opt="options" myobj="myObj" man="true"></div>
                <!--<div id="mynetwork">
                </div>-->
            </div>
            <!-- / first col -->

            <div class="col-md-6 col-lg-6 right-box">
                <!-- second col -->
                <!-- DETTAGLIO VERTICE (NODO) -->
                <div id="messaggio" class="empty-state" data-ng-if="mode == null">

                    <md-icon md-svg-src="images/icons/content/ic_select_all_48px.svg" class="s48" aria-label="select all"></md-icon>
                    <p>Selezionare un nodo oppure un arco sul grafo per visualizzare i dettagli</p>
                    <p class="help">Per selezionare più di un nodo e poter fare un aggregazione di nodi tenere premuto <code>ctrl+click</code></p>
                </div>


                <div id="Vertice" data-ng-if="mode == 'Nodo'" ng-include="'app/admin/nodoTemplate.html'">
                </div>
                <!--  FINE DETTAGLIO NODO-->
                <!--  AGGREGAZIONE-->
                <div ng-if="mode== 'Aggregazione'" ng-include="'app/admin/aggregation.html'">
                </div>
                <!--  FINE AGGREGAZIONE -->
                <!--    DETTAGLIO ARCO -->

                <div id="Edge" data-ng-if="mode =='Arco'" ng-include="'app/admin/arcoTemplate.html'">
                </div>
            </div>
        </div>
    </div>
    <div class="show-obj" ng-if="pooling">
        <div class="show-query-toolbar">
            <md-button class="md-fab md-mini md-primary" style="" data-ng-click="stopPooling(false)">
                         <md-tooltip md-direction="top">
          Stop
        </md-tooltip>
                        <md-icon md-svg-icon="images/icons/av/ic_stop_24px.svg"></md-icon>


                    </md-button>
            <md-button class="md-fab md-mini md-primary" data-ng-click="closePooling(false)">
                         <md-tooltip md-direction="top">
          Chiudi
        </md-tooltip>
                        <md-icon md-svg-icon="images/icons/navigation/ic_close_24px.svg"></md-icon>


                    </md-button>
        </div>
        <div id="terminal" class="show-query-wrapper">

            <div class="container">
                <div class="row">
                    <div class="col-md-12" ng-repeat="m in message track by $index">
                        <p class="obj-text">
                       <!-- <textarea cols="50" rows ="20" class ="console" ng-bind="m">{{m}}</textarea>-->
                            <pre class="console"><span>{{m != ''? m : 'operazione in corso'}}</span> <span style="color:white"></span></pre>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
       
    <div class="show-obj" ng-if="openWhere">
        <div class="show-query-wrapper">
            <div class="show-query-toolbar">
                <a class="reduce-show-query"><i class="material-icons md-24">remove</i></a>
                <a class="close-show-query" data-ng-click="closeOpenWhere (false)"><i class="material-icons md-24">close</i></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="obj-text">{{myObj}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
