﻿<br>
<section class="md-whiteframe-z1">
    <div md-theme="custom">
        <md-toolbar>
            <div class="md-toolbar-tools">

                    <h2>
                        <span><md-icon md-svg-src="images/icons/content/ic_link_24px.svg" class="s36" aria-label="Classe di aggregazione icon"></md-icon> Nuova classe di aggregazione : {{nodoAggregato.name}}
                    </h2>
                 <span flex></span>


                        <md-button class="md-button md-raised" ng-click="salvaAggregazione(nodoAggregato)" ng-hide="false">
            <md-tooltip md-direction="top">Conferma </md-tooltip>
            <md-icon style="fill:#000" md-svg-src="images/icons/navigation/ic_check_24px.svg"></md-icon>
               Conferma
        </md-button>
                 </div>
        </md-toolbar>
    </div>


    <md-content flex layout-padding>
    <div class="panel-box">
        <div class="row">
            <div class="col-md-6">
                <label>
                    <md-icon md-svg-src="images/icons/content/ic_link_24px.svg" aria-label="Proprietà icon"></md-icon> Nuova classe di aggregazione: {{nodoAggregato.name}}</label>
            </div>
            <div class="col-md-6">
                <a class="pull-right" ng-click="isCollapsedNodo = !isCollapsedNodo">
                    <md-icon ng-if="isCollapsedNodo" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                    <md-icon ng-if="!isCollapsedNodo" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>
                </a>
            </div>
        </div>
        <div collapse="isCollapsedNodo">
            <div class="col-md-12 panel-box-divider">
                <hr>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>
                        Nome :
                    </label>
                </div>
                <div class="col-md-8">
                    <input type="text" ng-model="nodoAggregato.name" class="form-control" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>
                        Regole di aggregazione
                    </label>
                </div>
                <div class="col-md-8">
                    <select class="form-control" name="funzioni" id="Select2" ng-model="nodoAggregato.aggregationFunction"
                        ng-options="o for o in tipiAggregazione" ng-init="nodoAggregato.tipiAggregazione">
                    </select>
                </div>
            </div>
            <div class="col-md-12 panel-box-divider">
                <hr>
            </div>
            <div class="row">
               <div class="col-md-12">
                    <div md-theme="custom">
                        <label>
                            Criteri di aggregazione
                        </label>
                    
                        <md-button class="md-button md-raised md-primary"ng-click="aggiungiCondizioneAggregazione()"
                            title="aggiungi condizione">
                            Aggiungi condizione
                        </md-button>
                    </div>
                </div>
                
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>

                <div class="col-md-6">
                    <label>
                        {{nodoAggregato.mapping.sourceTables[0].tableName}}
                    </label>
                </div>

                <div class="col-md-6">
                    <label>
                        {{nodoAggregato.mapping.sourceTables[1].tableName}}
                    </label>
                </div>


                <div class="" ng-repeat="condizione in condizioniAggregazione track by $index">
                    <div class="row regole-join-row">
                         <div class="col-md-6 left-select">
                            <div class="form-group">

                                <div class="input-group">
                                    <select class="form-control" name="tableFromSelect" id="Select1" ng-model="condizione.from"
                                        ng-change="chgFromColumnsCondition(condizione, from)" ng-options="v.valore as v.chiave for v in tableFrom"
                                        ng.init="condizione.from">
                                    </select>
                                    <div class="input-group-addon">
                                        =</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 right-select">
                            <div class="form-group">
                                <select class="form-control" name="tableToSelect" id="Select3" ng-model="condizione.to"
                                    ng-change="chgToColumnsCondition(condizione, to)" ng-options="v.valore as v.chiave for v in  tableTo"
                                    ng-init="condizione.to">
                                </select>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <md-button class="md-icon-button" ng-click="eliminaCondizione(condizioniAggregazione, condizione)"
                                aria-label="elimina condizione">
                                                        <md-tooltip md-direction="top">
                            elimina condizione
                        </md-tooltip>
                                <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>
                            </md-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- definizione proprietà del nodo aggregato partendo dalle due tabelle -->
        <div class="panel-box">
            <div class="row">
                <div class="col-md-6">
                    <label>
                        <md-icon md-svg-src="images/icons/action/ic_settings_24px.svg" aria-label="Proprietà icon"></md-icon> Poprietà
    
                    </label>
                </div>
                <div class="col-md-6">
                    <a class="pull-right" ng-click="isCollapsedProperties = !isCollapsedProperties">
                    <md-icon ng-if="isCollapsedProperties" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                    <md-icon ng-if="!isCollapsedProperties" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>

                    </a>
                </div>
            </div>
            <div collapse="isCollapsedProperties">
                <div class="row">
                    <div class="col-md-12 panel-box-divider">
                        <hr>
                    </div>
                    <div class="col-md-12">
                        <label>
                            Poprietà del nodo {{tableFromName }}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                        <label>
                            Includi
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label>
                            Nome Attributo
                        </label>
                    </div>
                    <div class="col-md-5">
                        <label>
                            Rinomina Attributo
                        </label>
                    </div>
                    <div class="col-md-2">
                        <label>
                            Tipo
                        </label>
                    </div>
                </div>
                <div class="row" data-ng-repeat="(id,prop) in vsPropertiesStart track by $index">
                    <div class="col-md-1">
                        <md-checkbox ng-model="prop.include" aria-label="Includi"></md-checkbox>

 
                    </div>
                    <div class="col-md-3">
                        <span>{{id}}</span>
                    </div>
                    <div class="col-md-5">
                        <input class="form-control" type="text" ng-model="prop.rename" ng-blur="changeName(nodoStart,  id, prop.rename )" />
                    </div>
                    <div class="col-md-3">
                        <span>{{prop.type}}</span>
                    </div>
                </div>
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label>
                            Poprietà del nodo {{tableToName }}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                        <label>
                            Includi
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label>
                            Nome Attributo
                        </label>
                    </div>
                    <div class="col-md-5">
                        <label>
                            Rinomina Attributo
                        </label>
                    </div>
                    <div class="col-md-2">
                        <label>
                            Tipo
                        </label>
                    </div>
                </div>
                <div class="row" data-ng-repeat="(id,prop) in vsPropertiesEnd track by $index">
                    <div class="col-md-1">
                         <md-checkbox ng-model="prop.include" aria-label="Includi"></md-checkbox>

                    </div>
                    <div class="col-md-3">
                        <span>{{id}}</span>
                    </div>
                    <div class="col-md-5">
                        <input class="form-control" type="text" ng-model="prop.rename" ng-blur="changeName(nodoEnd,  id, prop.rename )" /></div>
                    <div class="col-md-3">
                        <span>{{prop.type}}</span>
                    </div>
                </div>
            </div>
        </div>




    </md-content>
</section>
