﻿<div class="row">
<div class="col-md-4">
        <label>
     
    nome dell'arco di aggregazione  {{aggregatorEdge}}
    </label>
    </div>
    <div class="col-md-4">
    <input type="text" class="form-control"  ng-model="aggregatorEdge.name"/> 
      </div>
     
</div>
<div class="row">
    <div class="col-md-4">
        <label>
            direzione
        </label>
    </div>
    <div class="col-md-4">
        <select name="direction" id="direction" ng-change="changeDirection(aggregatorEdge)" class="form-control" ng-model="aggregatorEdge.mapping.direction"
            ng-options="v for v in  directions" ng-init="edgeSeleted.mapping.direction">
        </select>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <label>
            Regole di join
        </label>
    </div>
    <div class="col-md-5">
        <label>
            {{aggregatorEdge.mapping.fromTable}}</label>
    </div>
    <div class="col-md-5">
        <label>
            {{aggregatorEdge.mapping.toTable}}</label>
    </div>
    <div class="col-md-2">
    </div>
</div>
<div class="row regole-join-row">
    <div class="col-md-5 left-select">
        <div class="form-group">
            <div class="input-group columnCondition" ng-repeat="column in aggregatorEdge.mapping.fromColumns track by $index">
                <!-- {{column}}       -->
                <select name="tableFromSelect" class="form-control" id="repeatSelect" ng-model="column"   ng-change="chgFromColumns(aggregatorEdge,column, $index)"
                  ng-options="v.valore as v.chiave for v in tableFrom"
                    ng.init="column">
                </select>
                <div class="input-group-addon">
                    =
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5 right-select">
        <div class="col-md-12 columnCondition" ng-repeat="toC in aggregatorEdge.mapping.toColumns track by $index">
            <select name="tableToSelect" id="tableToSelect" class="form-control" ng-model="toC"   ng-change="chgToColumns(aggregatorEdge,toC, $index)"
                ng-options="v.valore as v.chiave for v in  tableTo" ng-init="toC ">
            </select>
        </div>
    </div>
    <div class="col-md-2">
        <button class="btn btn-success btn-xs btn-margin" ng-click="aggiungiCondizione(aggregatorEdge)"
            title="aggiungi condizione">
            <span class=" glyphicon glyphicon-plus"></span>
        </button>
        <button class="btn btn-danger btn-xs btn-margin" ng-click="eliminaCondizione(gruppo, condizione)"
            title="elimina condizione">
            <span class="glyphicon glyphicon-remove"></span>
        </button>
    </div>
</div>
<div class="row">
    <label>
        Proprietà della tabella di join
    </label>
</div>
<div class="row">
    <label>
        nome Tabella :  <input type="text" class="form-control" ng-model="aggregatorEdge.mapping.joinTable.tableName" />
    </label>
</div>
<div class="row regole-join-row">
    <div class="col-md-5 left-select">
        <div class="form-group">
            <div class="input-group columnCondition" ng-repeat="column in aggregatorEdge.mapping.joinTable.fromColumns track by $index">
            <input type="text" class="form-control" ng-model="column" />
                <!-- {{column}}       -->
            <!--    <select name="tableFromSelect" class="form-control" id="Select6" ng-model="column"
                    ng-change="chgFromColumns(edgeSelected, column, $index)" ng-options="v.valore as v.chiave for v in tableFrom"
                    ng.init="column">
                </select>-->
           
            </div>
        </div>
    </div>
    <div class="col-md-5 right-select">
        <div class="col-md-12 columnCondition" ng-repeat="toC in aggregatorEdge.mapping.joinTable.toColumns track by $index">
             <input type="text" class="form-control" ng-model="toC" />
        </div>
    </div>

<div class="row" ng-repeat="(key, prop) in aggregatorEdge.properties" class="properties">
    <div class="col-md-12">
        <label class="etichetta">
            Nome Proprietà:</label><input type="text" ng-blur="checkKey(aggregatorEdge,key)" ng-model="prop.rename" /></label>
    </div>
    <div class="col-md-6">
        <label class="etichetta">
            Include:
        </label>
        <select name="include" id="Select1" ng-model="prop.include" ng-options="o.v as o.label for o in trueFalse"
            ng-init="prop.include">
        </select>
    </div>
    <div class="col-md-6">
        <label class="etichetta">
            Type:
        </label>
        <select name="type" id="Select2" ng-model="prop.type" ng-options="o for o in typies"
            ng-init="prop.type">
        </select>
    </div>
    <div class="col-md-6">
        <label class="etichetta">
            Mandatory:
        </label>
        <select name="mandatory" id="Select3" ng-model="prop.mandatory" ng-options="o.v as o.label for o in trueFalse"
            ng-init="prop.mandatory">
        </select>
    </div>
    <div class="col-md-6">
        <label class="etichetta">
            read Only:
        </label>
        <select name="readOnly" id="Select4" ng-model="prop.readOnly" ng-options="o.v as o.label for o in trueFalse"
            ng-init="prop.readOnly">
        </select>
    </div>
    <div class="col-md-6">
        <label class="etichetta">
            Not Null:
        </label>
        <select name="notNull" id="Select5" ng-model="prop.notNull" ng-options="o.v as o.label for o in trueFalse"
            ng-init="prop.notNull">
        </select>
    </div>
</div>
<button class="btn btn-success btn-xs btn-margin" ng-click="aggiungiProprietaArco(aggregatorEdge)"
    title="aggiungi proprietà">
    <span class=" glyphicon glyphicon-plus"></span>
</button>
