﻿<br>
<section class="md-whiteframe-z1">
    <div md-theme="custom">
        <md-toolbar>
            <div class="md-toolbar-tools">
        <h2>

             <span><md-icon md-svg-src="images/icons/communication/ic_swap_calls_24px.svg" class="s36" aria-label="Arco icon"></md-icon> Attributi per Arco: <strong>{{edgeSelected.name}}</strong></span>


        </h2>
                 <span flex></span>
               
                        <md-button class="md-icon-button" aria-label="Rinomina {{edgeSelected.name}}" ng-click="renameArco(edgeSelected)">
                <md-tooltip md-direction="top">
                    Rinomina l'arco {{edgeSelected.name}}
                </md-tooltip>
                    <md-icon md-svg-src="images/icons/editor/ic_mode_edit_48px.svg"></md-icon>
            </md-button>
            <md-button class="md-button  md-raised" value="Chiudi" data-ng-click="confermaArco(edgeSelected)">
                <md-tooltip md-direction="top">Conferma </md-tooltip>
                <md-icon style="fill:#000" md-svg-src="images/icons/navigation/ic_check_24px.svg">
            </md-icon>
            Conferma
       </md-button>
                 </div>
        </md-toolbar>
    </div>

    <md-content flex layout-padding>
    <div class="form-group panel-box">
        <div class="row">
            <div class="col-md-6">
                <label>
                    <md-icon md-svg-src="images/icons/editor/ic_format_paint_24px.svg" aria-label="Proprietà icon"></md-icon> Poprietà
                </label>
            </div>
            <div class="col-md-6">
                <a class="pull-right" ng-click="isCollapsed = !isCollapsed">
                    <md-icon ng-if="isCollapsed" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                    <md-icon ng-if="!isCollapsed" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>
                </a>
            </div>
        </div>

        <div collapse="isCollapsed">
            <div class="row">
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <label>
                        Direzione
                    </label>
                </div>
                <div class="col-md-8">
                    <select name="direction" id="direction" ng-blur="changeDirection(edgeSelected)" ng-change="changeDirection(edgeSelected)"
                        class="form-control" ng-model="edgeSelected.mapping[0].direction" ng-options="v for v in  directions"
                        ng-init="edgeSeleted.mapping[0].direction">
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <label>
                        Relazione
                    </label>
                </div>
                <div class="col-md-8">
                    <md-checkbox ng-change="changeRelation(edgeSelected)"  ng-model="edgeSelected.relation" />
               Molti a molti
                </md-checkbox>

                 <!--   <select name="direction" id="Select6" ng-change="changeRelation(edgeSelected)" class="form-control"
                        ng-model="edgeSelected.relation" ng-options="v for v in tipoRelazione "
                        ng-init="edgeSelected.relation">
                    </select>-->
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div md-theme="custom">
                        <label>
                            Regole di join
                        </label>
                    
                        <md-button class="md-button md-raised md-primary" ng-click="aggiungiCondizione(edgeSelected)"
                            title="aggiungi regola">
                            Aggiungi regola
                        </md-button>
                    </div>
                </div>
  
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>

                <div class="col-md-6">
                    <label>
                        {{edgeSelected.mapping[0].fromTable}}</label>
                </div>
                <div class="col-md-5">
                    <label>
                        {{edgeSelected.mapping[0].toTable}}</label>
                </div>

            </div>

            <div class="row regole-join-row">
                <div class="col-md-6 left-select">
                    <div class="form-group">
                        <div class="input-group columnCondition" ng-repeat="column in edgeSelected.mapping[0].fromColumns track by $index">
                            <!-- {{column}}       -->
                            <select name="tableFromSelect" class="form-control" id="repeatSelect" ng-model="column"
                                ng-change="chgFromColumns(edgeSelected, column, $index)" ng-options="v.valore as v.chiave for v in tableFrom"
                                ng.init="column">
                            </select>
                            <div class="input-group-addon">
                                =
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 right-select">
                    <div class="columnCondition" ng-repeat="c in edgeSelected.mapping[0].toColumns track by $index">
                        <select name="tableToSelect" id="tableToSelect" class="form-control" ng-model="c"
                            ng-change="chgToColumns(edgeSelected, c, $index)" ng-options="v.valore as v.chiave for v in  tableTo"
                            ng-init="c ">
                        </select>
                    </div>
                </div>
                <div class="col-md-1">
                    <div ng-repeat="b in edgeSelected.mapping[0].toColumns track by $index">
                        <md-button ng-click="eliminaCondizione(edgeSelected.mapping[0], $index)" class="md-icon-button" aria-label="elimina attributo">
                        <md-tooltip md-direction="top">
                            Elimina regola
                        </md-tooltip>
                            <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>
                        </md-button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="form-group panel-box">
        <div class="row">
            <div class="col-md-6">
                <label>
                    <md-icon md-svg-src="images/icons/action/ic_settings_24px.svg" aria-label="Proprietà icon"></md-icon> Poprietà
                </label>
            </div>
            <div class="col-md-6">
                <a class="pull-right" ng-click="isCollapsedProperties = !isCollapsedProperties">
                    <md-icon ng-if="isCollapsed" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                    <md-icon ng-if="!isCollapsed" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>
                </a>
            </div>
        </div>
        <div collapse="isCollapsedProperties">
            <div class="row" ng-if="edgeSelected.relation ">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <label>
                                Proprietà della tabella di join
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>
                                Seleziona Entità :
                        <select name="tableToSelect" id="Select7" class="form-control" ng-model="edgeSelected.mapping[0].joinTable.tableName"
                            ng-change="choseTable(edgeSelected, edgeSelected.mapping[0].joinTable.tableName)"
                            ng-options="nodo.nomeTabella  as nodo.nome for nodo in  nodi" ng-init="edgeSelected.mapping[0].joinTable.tableName">
                        </select>
                                <!--   <input type="text" class="form-control" ng-model="edgeSelected.mapping.joinTable.tableName" />-->
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row regole-join-row" ng-repeat="column in edgeSelected.colonneJoinTable track by $index">
                    <div class="form-group">
                        <div class="input-group columnCondition">
                            <div class="col-md-5">
                                <input type="text" class="form-control" ng-model="column.name" />
                            </div>
                            <div class="col-md-5">
                                <select name="tableToSelect" id="Select8" class="form-control" ng-model="column.posizione"
                                    ng-change="chosePosizione(edgeSelected, column)" ng-options="p  for p in posizioniPerJoin"
                                    ng-init="column.posizione">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 panel-box-divider">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                     <div md-theme="custom">
                    <label>
                        Proprietà dell'arco
                    </label>
                    <md-button class="md-button md-raised md-primary" ng-click="selectPropertyEdge(edgeSelected, null)"
                        title="aggiungi proprietà">
                        Aggiungi Proprietà
                    </md-button>
                    </div>
                </div>
            </div>
            <div class="row" ng-repeat="(key, prop) in edgeSelected.properties" class="properties">
                <md-button class="md-icon-button" ng-click="eliminaProperty(edgeSelected, prop)"
                    title="elimina condizione">
                                    <md-tooltip md-direction="top">Elimina {{prop.rename}}
                                    </md-tooltip>
                                    <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>

                </md-button>
                <div class="col-md-6">
                    <label class="etichetta">
                        Nome Proprietà:</label>
                    <a ng-click="selectPropertyEdge(edgeSelected, prop)">
                        <label class="from-control">{{prop.rename}}</label></a>
                </div>
            </div>
        </div>
    </div>

    </md-content>
</section>
