﻿<br>
<section class="md-whiteframe-z1">
    <div md-theme="custom">
        <md-toolbar>
            <div class="md-toolbar-tools">
            <h2>
                <span><md-icon md-svg-src="images/icons/editor/ic_bubble_chart_24px.svg" class="s36" aria-label="Nuovo Attributo Icon"></md-icon> Attributi per Vertice: <strong>{{verticeSelected.name}}</strong></span>
            </h2>
            <span flex></span>
            <md-button class="md-icon-button" aria-label="Rinomina" ng-click="renameNode(verticeSelected)">
                <md-tooltip md-direction="top">
                    Rinomina il vertice {{verticeSelected.name}}
                </md-tooltip>
                    <md-icon md-svg-src="images/icons/editor/ic_mode_edit_48px.svg"></md-icon>
            </md-button>

                <md-button class="md-raised" ng-click="aggiungiProprieta(verticeSelected)">
                <md-tooltip md-direction="top">
                    Aggiungi un attributo al vertice {{verticeSelected.name}}
                </md-tooltip>
                    Aggiungi attributo
            </md-button>

            </div>
        </md-toolbar>
    </div>

    <md-content flex layout-padding>
   
    <div class="row" style="margin-left: 0; margin-right: 0;">
        <div class="col-md-2">

             <md-checkbox aria-label="Select All" ng-checked="isChecked()" ng-model="selectedAll" ng-click="checkAll(verticeSelected.properties)" md-indeterminate="isIndeterminate()">
                {{toolSelected}}
            </md-checkbox>
              <!-- <md-checkbox aria-label="deSelect All"
                    
                         ng-click="unToggleAll(verticeSelected.properties)">
            </md-checkbox>-->
        </div>
        <div class="col-md-4">
            <label class="panel-box-label">
                Nome Attributo

            </label>
        </div>
        <div class="col-md-6">
            <label class="panel-box-label">
                Rinomina Attributo
            </label>
        </div>

    </div>
    <div class="row" style="margin-left: 0; margin-right: 0;">
        <div class="col-md-12">
            <hr>
        </div>
    </div>
    <div class="row" style="margin-left: 0; margin-right: 0;" data-ng-repeat="(id,prop) in verticeSelected.properties track by $index" >
        <div class="col-md-2">
           
            <md-checkbox ng-model="prop.include" aria-label="Includi">
 
            </md-checkbox>
        </div>
        <div class="col-md-4">
            <div class="               
                -label">
                                <md-tooltip md-direction="top">
                     {{id}}
                </md-tooltip>
              
                  <a ng-click="selectPropertyNode(verticeSelected, prop)">
                        <label class="from-control">{{id.length > 25 ? id.substr(0,25) + '...' : id}}</label></a>
            </div>
        </div>
        <div class="col-md-5"> 
        <!-- per scatenare l'evento immediatamente aggiungere al input che segue-->
        <!-- ng-blur="changeName(verticeSelected,  id, prop.rename )" -->
            <input type="text" ng-model="prop.rename" 
                class="form-control" />
        </div>

          <div class="col-md-1">
               <md-button ng-click="eliminaProperty(verticeSelected,  prop)" class="md-icon-button" aria-label="elimina attributo">
                <md-tooltip md-direction="top">
                    Elimina attributo {{id}}
                </md-tooltip>
                    <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>
                </md-button>
        </div>
    </div>

      </md-content>
</section>
