﻿<div class="modal-header">
    <h4 class="modal-title">
        <md-icon md-svg-src="images/icons/communication/ic_swap_calls_24px.svg" class="s36" aria-label="Arco icon"></md-icon>
        <strong>{{item.rename}}</strong>
    </h4>
</div>

<div class="modal-body">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Nome Attributo</label>
                    <input type="text" ng-model="item.rename" class="form-control" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <div class="form-group">
                <label>Tipo</label>
                <select name="type" id="Select2" ng-model="item.type" class="form-control" ng-options="o for o in item.typies"
                    ng-init="item.type">
                </select>
                     </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <md-checkbox ng-model="item.readOnly" aria-label="Sola lettura">
           Sola lettura
          </md-checkbox>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button class="md-button" value="Chiudi" ng-click="cancel()">
        Cancel</button>
    <button type="submit" class="md-primary md-button" ng-click="ok(item)">
        Salva
    </button>
</div>
