﻿/*topnav.html*/
.header-gse {
    border-bottom: 1px solid #e5e5e5;
    height: 74px;
    border-top: 4px solid #97b214;
    background-color: white !important;
}

.logo {
    font-size: 30px;
    color: #1f1f1f;
    text-shadow: 1px 1px #ccc;
    float: left;
    background-position: 0 5px;
    width: 140px;
    height: auto;
}
/*Immagine di sfondo sulla pagina query builder*/
.image-db {
    background: url("/Content/images/Database-Search2.png");
    background-repeat: no-repeat;
    background-position-x: right;
}

.alert-dismissable p {
    margin-bottom: 25px !important;
}
/*Classe principale della sezione centrale*/
.containerbar {
    position: relative;
    margin-left: 140px;
    width: auto;
    position: relative;
    z-index: 999;
}

.mainbar {
    position: relative;
    margin-left: 140px;
    width: auto;
    /*background: #fff;*/
    min-height: 900px;
}

.block-button {
    margin: 25px 0px;
    height: 33px;
}
/*paginazione ng-table*/
.gse-pagination {
    margin-bottom: 15px;
}

    .gse-pagination button.active {
        background-color: #428bca;
    }

        .gse-pagination button.active span {
            color: #fff;
        }



    .gse-pagination button span {
        color: #428bca;
    }

    .gse-pagination button {
        padding: 4px 8px !important;
    }

    .gse-pagination .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-bottom-left-radius: 4px !important;
        border-top-left-radius: 4px !important;
    }

    .gse-pagination .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
        border-bottom-right-radius: 4px !important;
        border-top-right-radius: 4px !important;
    }

/*sidebar laterale importante*/
.sidebar {
    background: #97b214;
    width: 140px;
    height: 100%;
    float: left;
    color: #fff;
    padding-left: 0;
    text-align: center;
    min-height: 900px;
}

    .sidebar ul li {
        list-style: none;
        width: 140px;
        border-top: 1px solid #aac917;
        border-bottom: 1px solid #849b11;
        box-shadow: inset -5px 0 6px -2px rgba(132,155,17,.85);
    }

.sidebar-widget {
    border-top: 0;
    background-color: #97b214;
    line-height: 4em;
}
/*icona sidebar*/
.img-frame-sidebar {
    max-width: 70px;
    margin: 0 auto;
    border-radius: 400px;
    cursor: default;
    position: relative;
    top: 10px;
}

    .img-frame-sidebar img {
        border-radius: 100px;
        margin-bottom: 0.3em;
    }
/*spazio tra le parole nella sidebar*/
.nlightblue a {
    line-height: 1.4em !important;
}

    .nlightblue a i {
        line-height: 2em;
        font-size: 1.8em;
    }

/*Query Builder*/
.condition-container {
    padding: 7px;
    /*border-radius: 4px;*/
    background: #e1e3eb !important;
    clear: both;
}

.query-panel {
    position: relative;
    margin-bottom: 0px;
}

.condition-container .panel {
    padding: 10px;
}

li .query-divider .connector {
    height: 10px;
    background-image: url(../images/link.png);
    background-position: 50%;
    background-repeat: repeat-y;
}

.raggruppamenti-divider {
    border-bottom: 1px solid #c2c6d6;
    margin: 15px 0;
}

.row-query {
    margin-bottom: 20px;
}

.col-raggruppa {
    text-align: right;
}

.panel-query-raggruppa {
    border: 1px solid #c2c6d6;
    background-color: white;
    margin-bottom: 25px;
    padding: 15px;
}

.text-query-normal {
    font-weight: normal;
}

.button-query {
    text-align: center;
}

    .button-query button {
        width: 197px;
        height: 56px;
        font-size: 24px;
        margin: 6px 0px;
    }

.gse-inputSmall {
    width: 155px;
}

.input-datepicker {
    height: 30px;
    float: left;
}

.btn-datepicker {
    padding: 4px 10px !important;
    border-left: none;
}
/*spazio tra i bottoni a icona--query builder*/
.btn-margin {
    margin-right: 2px;
}

/*spazio tra le righe--query builder*/
.row-margin {
    margin-left: 10px !important;
}

/*box informazioni--query builder*/
.block-inside {
    clear: both;
    width: 60px;
    height: 45px;
    left: 40px;
    line-height: 3em;
    text-align: center;
}

/*sotto condizioni--query builder*/
.sub-gruppo {
    border: 1px solid #e0e0e0;
    margin-top: 15px;
}

/*per il testo dell'autocomplete su query builder che fuoriesce dalla text*/
.ui-select-match {
    overflow: hidden;
}
/*per il campo autocomplete nel query builder*/
.addCondition {
    background-color: white;
}
/*pagina kpi*/
.nav-top {
    height: 70px;
    margin: 25px 0px;
}

/*spazio superiore alla parte dei contenuti*/
.content-top {
    padding-top: 25px;
}

/*form personalizzato*/
.my-form-horizontal {
    border: 1px solid #ccc;
    width: 100%;
    float: left;
    padding: 35px 0px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.298039) 2px 3px 2px;
}

/*blocco di bottoni inferiori alla pagina*/
.block-btn-end {
    margin: 25px 0px;
    clear: both;
}


/*bottone inferiore alla pagina*/
.btn-end {
    margin: 25px 0px;
    float: right;
}

/*operatore numerico nei kpi < e >=*/
.inputNumber {
    line-height: 2.4em;
    font-weight: bold;
}

/*data kpi*/
.data-text {
    font-weight: bold !important;
}

    .data-text span {
        font-weight: normal;
    }

.disabled {
    cursor: default;
    color: lightgray !important;
}

.table-not-item {
    background-color: #f9f9f9;
    padding: 10px;
}

/* Gisella per l'elemento selezionato in select 2 */
.ui-select-bootstrap .ui-select-choices-row > a:hover, .ui-select-bootstrap .ui-select-choices-row > a:focus .select2 > .select2-choice.ui-select-match {
    height: 29px;
    background-color: #428bca !important;
}

/*Simulazione bottone a menu*/
.btn-menu {
    position: relative;
    left: -75px;
}

/*KPI TIPOkPI SELEZIONATO*/
.checkedClass {
    color: white !important;
    background-color: #3276b1 !important;
    border-color: #285e8e !important;
}

/*linea per i form*/
.divider {
    border-bottom: 1px solid #d5eaf0;
    padding: 10px 20px;
}

/*FOOTER*/
.footer-right p.text-muted {
    font-size: 11px;
    padding-top: 10px;
    color: rgb(153, 153, 153);
}

.footer-right {
    text-align: center;
    margin-top: -30px;
    position: relative;
}

.footer-line {
    margin-left: 170px;
    margin-right: 30px;
    border-top: 1px solid rgb(204, 204, 204);
}

.gse-panel fieldset {
    padding-bottom: 10px;
    border-bottom: 1px dashed #efefef;
    margin-bottom: 20px;
}

.row-title-top {
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px dotted #C6CAB2;
    padding-bottom: 9px;
    font-size: 16px;
    color: #549833;
    display: block;
}

.row-title-top-form {
    padding-bottom: 9px;
    font-size: 16px;
    border-bottom: 1px dotted #C6CAB2;
    padding-bottom: 9px;
    font-size: 16px;
    color: #549833;
    text-transform: uppercase;
    display: block;
}

.row-title-top i {
    margin-right: 6px;
}

.icon-form {
    color: #97b214;
}

/*margine sopra le tabelle*/
.flip-scroll {
    margin-top: 35px;
}

.title-form {
    font-size: 17px;
    margin-left: 6px;
}

/*Tabelle presenti nelle pagine*/
/*stile alle intestazioni delle tabelle che non sono ng-table*/
.table-lista-elementi > thead > tr > td {
    color: #676767;
    font-weight: bold;
    text-align: center;
}

.dataTables_wrapper {
    padding: 10px;
    background-color: #e5e5e5;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    clear: both;
}

.dataTables_wrapper_tab {
    background-color: none;
}

.dataTables_notElement {
    background-color: #efefef;
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
}

.ng-table-filters {
    background-color: #eee;
}

.label.label-my-success {
    background: #00acac;
}

/*kpi operatori*/
.space-operator {
    width: 35px !important;
}

/*pagina senza menu laterale*/
.content-full-gse .page-title {
    margin-bottom: 55px;
}

.page-title p {
    display: block;
    color: rgba(51,51,51,0.6);
}

.page-title span.sub-title {
    font-weight: bold;
    font-style: italic;
}

.row-text-top label {
    padding: 15px 0px;
    font-size: 15px;
}

/*input check in tabella*/
.checkClass {
    text-align: center;
    width:80px !important;
}

.end-footer {
    margin-top: 10px;
}

/*nota sulle tabelle kpi*/
.deadline {
    position: relative;
    top: -13px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    padding: 8px 15px;
    /*border-top: 3px solid #2dc3e8;*/
    border-top: 3px solid #574435;
    color: #333;
    font-size: 13px;
    width: 155px;
    background-color: #fff;
}

/*descrizione kpi*/
.bg-primo {
    background-color: #e0dc8b;
    padding: 12px;
    margin: 0;
}

.bg-primo-down {
    position: absolute;
    left: 15%;
    border-top: 10px solid #e0dc8b;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.gse-tabset {
    margin-top: 35px;
}

    .gse-tabset ul:hover {
        cursor: default;
    }

    .gse-tabset li a:hover {
        cursor: pointer;
    }

    /*tab con sfondo bianco*/
    .gse-tabset .tab-content {
        background-color: white;
        padding: 10px;
        padding-top: 35px;
        border: 1px solid #ddd;
        border-top: none;
        min-height: 350px;
    }

.nav-tabs > li.gse-tab-primo.active > a {
    border-top: 3px solid #e0dc8b !important;
}

.nav-tabs > li.gse-tab-secondo.active > a {
    border-top: 3px solid #f6aa3d !important;
}

.nav-tabs > li.gse-tab-terzo.active > a {
    border-top: 3px solid #ed4c57 !important;
}

/*spazio inferiore agli oggetti*/
.bottom-space-kpi {
    margin-bottom: 45px;
}

/*spazio inferiore agli oggetti*/
.bottom-space {
    margin-bottom: 15px;
    float: right;
}

.table2-kpi {
    margin-bottom: 0px !important;
}

/*datepicker in simulazioni*/
.input-group-addon {
    padding: 0px 0px !important;
    border: none !important;
}

.gse-datepicker ul {
    padding: 2px;
}

.gse-filter {
    border-radius: 5px;
    border: 1px solid #D2D2D2;
    background-color: #FFF;
    background-image: -moz-linear-gradient(top,#FFFFFF,#E4E4E4);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#FFFFFF),to(#E4E4E4));
    background-image: -webkit-linear-gradient(top,#FFFFFF,#E4E4E4);
    background-image: -o-linear-gradient(top,#FFFFFF,#E4E4E4);
    background-image: linear-gradient(to bottom,#FFFFFF,#E4E4E4);
    background-repeat: repeat-x;
    margin-bottom: 15px;
}

    .gse-filter .form-group {
        padding: 7px;
        margin-bottom: 0px;
    }

/*DASHBOARD*/
.dishes .dishes-item-container {
    max-width: 250px;
    margin: 0 auto;
}

.dishes .img-frame {
    position: relative;
    z-index: 10;
    max-width: 225px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 2px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 400px;
    cursor: pointer;
}

    .dishes .img-frame img {
        border-radius: 400px;
    }

.dishes .dish-details {
    position: relative;
    padding: 15px 10px;
    text-align: center;
}

    .dishes .dish-details h3 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 22px;
        color: #676767;
        font-family: 'Droid Serif', serif;
        font-weight: 400;
    }

    .dishes .dish-details p {
        font-size: 13px;
        color: #9a9a9a;
        font-size: 14px;
        line-height: 23px;
        min-height: 45px;
    }

    .dishes .dish-details .btn {
        margin-top: 15px;
    }

.dishes .img-frame:hover {
    border: 1px solid #70840f;
}

/*ICONA DASHBOARD DISABILITATA*/
.gse-db-disabled {
    opacity: 0.3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=1);
}

    .gse-db-disabled .img-frame:hover {
        border: 1px solid rgba(0,0,0,0.2);
        cursor: default;
    }

/*form kri*/
.row-form {
    position: relative;
    top: 9px;
    left: -3px;
    margin-bottom: 25px;
}

/*CLUSTER*/
.margin-15 {
    margin-left: -15px;
}

.cluster_tr {
    height: 65px;
}

    .cluster_tr td {
        width: 65px !important;
    }

        .cluster_tr td.cluster-td-color {
            cursor: pointer;
        }

        .cluster_tr td:hover {
            background-color: whitesmoke;
        }

        .cluster_tr td.no-link:hover {
            cursor: default;
        }

        .cluster_tr td a.cluster-tag-a {
            line-height: 3em;
        }

            .cluster_tr td a.cluster-tag-a:hover {
                text-decoration: underline !important;
            }

        .cluster_tr td span.cluster-tag-span {
            line-height: 3em;
        }

        .cluster_tr td span.cluster-tag-span {
            line-height: 3em;
        }

/*Matrice lato destro*/
.clusterTable {
    /*width: 480px !important;*/
    margin-left: 105px;
    text-align: center;
    border-collapse: initial !important;
}

.divColore {
    width: 45px;
    height: 45px;
    float: left;
    line-height: 1em;
    margin-top: 5px;
}
/*Legenda lato sinistro*/
.clusterColor {
    padding-bottom: 5px;
    padding-top: 8px;
}

    .clusterColor li {
        width: 25px;
        height: 25px;
        margin: 10px 0px;
        position: relative;
        left: 5px;
    }

.clusterColor-disabled li:hover {
    cursor: default !important;
}

.clusterColor li:hover {
    cursor: pointer;
}

.clusterColor li.no-link:hover {
    cursor: default;
}

.clusterColor p {
    position: relative;
    left: 35px;
    top: 4px;
    color: #555;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.portlet {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-color: #ddd;
    height: 391px;
}


.portletTorta {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-color: #ddd;
    height: 345px;
   
    
}

.portlet-title {
    position: relative;
    display: block;
    margin-bottom: 1.35em;
    border-bottom: 1px solid #e3e3e3;
}

    .portlet-title h4 {
        margin: 0px;
        padding: 0px;
    }

    .portlet-title u {
        display: inline-block;
        position: relative;
        top: 1px;
        padding-right: 1em;
        padding-bottom: 15px;
        color: #444;
        text-decoration: none;
        border-bottom: 1px solid #6685a4;
    }

.portlet-body hr {
    border-top: none;
}

.portlet-body p {
    margin: 0 0 10px;
}
/*icona refresh*/
.refresh {
    padding: 3px 7px !important;
    position: relative;
    left: 5px;
}
/*Colore selezionato*/
.divSelect {
    height: 55px;
    border-bottom: 1px solid #ccc;
    padding-left: 5px;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
}

    .divSelect p {
        line-height: 4em;
        position: relative;
        left: 8px;
        font-size: 12px;
    }

.etichettaKri {
    margin-top: -30px;
}

.etichettaKpi {
    float: left;
}

.etichettaKri li {
    float: left;
    width: 79px;
}

.etichettaKpi-span {
    line-height: 28em;
    float: left;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
}

.etichettaKri-span {
    /*background-color: #ddd;
    padding: 3px 10px;*/
    position: relative;
    top: -9px;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
}

.divKri {
    width: 480px;
    float: left;
}

.divKpi {
    width: 40px;
    float: left;
}

.etichettaKpi li {
    height: 70px;
    line-height: 3.5em;
}

/*classe di errore su Campi colonna Alias*/
.input-error {
    border: 1px solid red !important;
}

.query-panel input.datepicker {
    width: 160px;
}

/*classe per l'excel relativo alla sintesi del Campionamento*/
.divSintesiCampionamento {
    padding: 10px 7px;
    background: #fafafa;
    border: 1px solid #e3e3e3;
}



.divSintesiCampionamento a{font-style: italic;
color: #2a6496;}
.divSintesiCampionamento a:hover{text-decoration:underline!important;}



.divSintesiCampionamentoTorta {

    margin-top:15px;
    padding: 10px 7px;
    background: #fafafa;
    border: 1px solid #e3e3e3;
    text-align:center;
}



.divSintesiCampionamentoTorta a{font-style: italic;
color: #2a6496;}
.divSintesiCampionamentoTorta a:hover{text-decoration:underline!important;}


.btn-margin-left {

    margin-left : 5px; 
}

.pie-label {

    color:#549833;
    font-weight:bold;
    height:30px;

    margin-left:55px; 
    margin-top: 15px;
    margin-bottom:0px;
}

.marginCanvas {
    margin-left:30px;

}

.contenitoreCanvas {

    /*float:left;*/ 
    margin-top:0px;
}


.paragrafoTorta {
    width:250px !important;
}
.rigaTorta {
height:40px;margin-bottom :20px; padding-top:20px;
}

.quadrato {

    width:20px;
    height :20px;
}