﻿<div class="modal-header">
    <h4 class="modal-title">
        <md-icon md-svg-src="images/icons/communication/ic_swap_calls_24px.svg" class="s36" aria-label="Arco icon"></md-icon>
        <strong>{{item.rename}}</strong>
    </h4>
</div>

<div class="modal-body">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Protocollo</label>
                    <input type="text" ng-model="item.protocol" class="form-control" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <div class="form-group">
                <label>Server</label>
               <input type="text" ng-model="item.server" class="form-control" />
                     </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                 <label>Porta</label>
               <input type="text" ng-model="item.port" class="form-control" />
            
            </div>
        </div>
          <div class="row">
            <div class="col-md-12">

                 <label>Database</label>
               <input type="text" ng-model="item.database" class="form-control" />
            
            </div>
        </div>
           <div class="row">
            <div class="col-md-12">

                 <label>User</label>
               <input type="text" ng-model="item.user" class="form-control" />
            
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                 <label>Password</label>
               <input type="text" ng-model="item.psw" class="form-control" />
            
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
  
    <button type="submit" class="md-primary md-button" ng-click="connettiDB(item)">
        Connetti
    </button>
</div>
