﻿<div class="log">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">

            <div class="row">
                <h4 class="" style="margin-bottom:20px;text-align:center;">
                    <md-icon md-svg-src="images/icons/notification/ic_wifi_24px.svg" class="s36" aria-label="Arco icon"></md-icon>
                    <strong>Connessione Teleporter</strong>
                </h4>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Driver</label>
                          <select class="form-control" ng-blur ="validaConfigurazione(item)" ng-change="setDriver(item.driver)" ng-select="setDriver(item.driver)" ng-model="item.driver"
                                ng-init="item.driver" ng-options="v.name as v.name  for v  in drivers">
                            </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Indirizzo database origine</label>
                        <input type="text"  ng-blur ="validaConfigurazione(item)" ng-model="item.jurl" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">

                        <label>Indirizzo database di destinazione</label>
                        <input type="text" ng-blur ="validaConfigurazione(item)" ng-model="item.urlDb" class="form-control" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">

                        <label>Nome Database</label>
                        <input type="text" ng-blur ="validaConfigurazione(item)" ng-model="item.database" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-12">
                    <div class="form-group">

                        <label>User</label>
                        <input type="text" ng-blur ="validaConfigurazione(item)" ng-model="item.username" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <label>Password</label>
                    <input type="password" ng-blur ="validaConfigurazione(item)"  ng-model="item.password" class="form-control" />

                </div>

            </div>


            <div class="row">
                <div class="col-md-12">
                    <md-button type="submit" class="md-accent md-button md-raised " ng-disabled="!isValidTP" style="width: 100%; margin: 6px 0px;" ng-click="avviaTP(item)">
                    Connetti
                </md-button>
                </div>
            </div>




        </div>
    </div>
</div>
