﻿<div data-ng-controller="shell as vm" class="shell">

    <div data-ng-include src="urltopnav"></div>

    <section id="content" class="content">
        <div data-ng-show="vm.isBusy" class="page-splash dissolve-animation">
            <div data-cc-spinner="vm.spinnerOptions"></div>
            <div class="page-splash-message page-splash-message-subtle"></div>
        </div>

        <ul class="nav nav-tabs poc-tabs">

            <li ng-repeat="tab in tabs" role="presentation" data-ng-class="{active : isCurrent(tab) == 'active', disabled : tab.config.enabled == false}"   >
                <a href="#{{tab.url}}" ng-if="tab.config.enabled" >
                    <md-icon md-svg-src="{{tab.config.path}}" class="{{tab.config.class}}"  aria-label="{{tab.config.ariaLabel}}"></md-icon>                    
                    {{tab.config.title}}</a>    
                   
                    <a  ng-if="!tab.config.enabled" >
                    <md-icon md-svg-src="{{tab.config.path}}" class="{{tab.config.class}}"  aria-label="{{tab.config.ariaLabel}}"></md-icon>                    
                    {{tab.config.title}}</a>    
                   
             </li>
        </ul>
        
        <div data-ng-view class="shuffle-animation"></div>


    </section>

    <div data-ng-include src="urlfooter" class="end-footer"></div>

</div>
