﻿<section class="mainbar" data-ng-controller="querybuilder">
    <!-- container -->
    <div class="container-fluid tab-container">
        <div class="row toolbar">

           <div class="col-md-6" style="text-align:left">
                <!--   <button ng-if="stateQuery ==1 && !showGrafo " class="btn btn-link save" data-ng-click="grafoSwitch(true)" ng-init="showGrafo = false">
                    <i class="material-icons">delete_sweep</i> Visualizza risultato in grafo</button>-->

              <md-button ng-if="stateQuery ==1" class="md-button" data-ng-click="componi(ClassMatch, true)">
                    <md-tooltip md-direction="top">Torna al query builder</md-tooltip>
                    <md-icon md-svg-src="images/icons/navigation/ic_arrow_back_24px.svg"
                             aria-label="Icona esegui query"></md-icon> Indietro
                </md-button>



                <md-button ng-if="stateQuery ==1 && !showGrafo" class="md-button md-raised md-warn" data-ng-click="grafoSwitch(true)" ng-init="showGrafo = false">
                    <md-tooltip md-direction="top">Visualizza risultato nel grafo</md-tooltip>
                    <md-icon md-svg-src="images/icons/image/ic_grain_24px.svg"
                             aria-label="Icona esegui query"></md-icon> Visualizza risultato in grafo

                                    </md-button>

                

                <md-button ng-if="stateQuery ==1 && showGrafo" class="md-button md-raised md-warn" data-ng-click="grafoSwitch(false)">
                    <md-tooltip md-direction="top">Visualizza risultato nella griglia</md-tooltip>
                    <md-icon md-svg-src="images/icons/action/ic_view_headline_24px.svg"
                             aria-label="Icona esegui query"></md-icon> Visualizza risultato in Griglia
                </md-button>

                <!-- <button ng-if="stateQuery ==1  && showGrafo" class="btn btn-link save" data-ng-click="grafoSwitch(false)">
                    <i class="material-icons">delete_sweep</i> Visualizza risultato in Griglia
                </button>-->
            </div>

             <div class="col-md-6" ng-if="stateQuery ==1 && !showGrafo">
                     <md-button  class="md-button md-raised md-primary" data-ng-click="esporta()" >
                    <md-tooltip md-direction="top">Esporta </md-tooltip>
                    <md-icon md-svg-src="images/icons/file/ic_file_download_24px.svg"
                             aria-label="Icona esegui query"></md-icon> Esporta in excel

                </md-button>
            </div>

            <div class="col-md-6" ng-if="stateQuery==0">
                <md-button class="md-button" data-ng-click="cancel()">
                    <md-tooltip md-direction="top">Cancella la query</md-tooltip>
                    <md-icon md-svg-src="images/icons/content/ic_delete_sweep_24px.svg"
                             aria-label="Icona cancella query"></md-icon> cancella
                </md-button>

                <md-button ng-if="ClassMatch != undefined" class="md-button md-raised md-accent" data-ng-click="componi(ClassMatch, true)">
                    <md-tooltip md-direction="top">Componi la query</md-tooltip>
                    <md-icon md-svg-src="images/icons/action/ic_query_builder_24px.svg"
                             aria-label="Icona componi query"></md-icon> Componi
                </md-button>

                <md-button class="md-button md-raised md-primary" ng-click="esegui()">
                    <md-tooltip md-direction="top">Esegui la query</md-tooltip>
                    <md-icon md-svg-src="images/icons/av/ic_play_circle_outline_24px.svg"
                             aria-label="Icona esegui query"></md-icon> Esegui
                </md-button>
            </div>

        </div>

        <div class="animate-switch-container" ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}" ng-switch on="stateQuery">
            <div class="animate-switch" ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}" ng-switch-when="0 ">
                <!-- row network -->
                <div ng-include="'/pocEnel/app/queryBuilder/queryBuilderTemplate.html'" />

            </div>
            <div class="animate-switch" ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}" ng-switch-when="1">
                <div ng-include="'/pocEnel/app/queryBuilder/queryResultTemplate.html'" />

            </div>

        </div>
    </div>
</section>
<script type="text/ng-template" id="custom-datepicker.html">
    <div class="enhanced-datepicker">
        <div class="proxied-field-wrap">
            <input type="text" ui-date-format="yy-mm-dd hh:mm:ss" ng-model="ngModel" ui-date="dateOptions"/>
    </div>
        <label>
            <button class="btn" type="button">data<i class="icon-calendar"></i></button>
            <span class="datepicker-date">{{ngModel | date:'d MMM yyyy hh mm ss'}}</span>
        </label>
    </div>
</script>
