﻿    <div class="row network"> 
            <div class="col-md-6 col-lg-6 left-box">
                <!-- first col -->
                   <div ng-if="init" ng-include="'app/configuration/connectTemplate.html'"/>
               
                <div vs-grafo class="grafo" id="mynetwork" man="false"  container="this" ng-if="myObj" myobj="myObj" ></div>

            </div>
            <!-- / first col -->

            <div class="col-md-6 col-lg-6 right-box">
                <!-- second col -->
                <!-- DETTAGLIO VERTICE (NODO) -->
                <div id="messaggio" class="empty-state" ng-if="ClassMatch.name == undefined">
                    <md-icon md-svg-src="images/icons/content/ic_select_all_48px.svg" class="s48" aria-label="select all"></md-icon>
                    <p>Selezionare un nodo sul grafo per comporre la ricerca</p>
                   <!-- <p class="help">Per selezionare più di un nodo e poter fare un aggregazione di nodi tenere premuto <code>ctrl+click</code></p>-->
                </div>
                <div data-ng-if="ClassMatch.name != undefined " class="panel-box query-builder">
                    <class-match ischild="false" class="vertice" operatori="operatori" congiunzioni="congiunzioni" vertice="ClassMatch"></class-match>


                </div>
              
            </div>
        </div>
         <div class="show-query" ng-if ="openWhere" >
            <div class="show-query-wrapper">
                <div class="show-query-toolbar">
                    <a class="reduce-show-query" ><i class="material-icons md-24">remove</i></a>
                    <a class="close-show-query" data-ng-click = "closeOpenWhere (false)"><i class="material-icons md-24">close</i></a>
                </div>
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <p class="query-text" ng-if ="stateQuery == 0">{{where}}</p>
                              <p class="query-text" ng-if ="stateQuery == 1">{{risultato}}</p>
                               <p class="query-text" ng-if ="stateQuery == 2">{{error}}</p>
                         </div>
                     </div>
                </div>
            </div>
         </div>