﻿<div class="modal-header">

    <h4 class="modal-title"><md-icon md-svg-src="images/icons/editor/ic_bubble_chart_24px.svg" class="s36" aria-label="Nuovo Attributo Icon"></md-icon> <strong>{{item.name}}</strong></h4>
    <!-- <md-button class="" value="Chiudi" ng-click="selectAll()">L'intero nodo</md-button>-->
</div>

<div class="modal-body">
    <div class="container">
     <div class="row">
     <div class="col-md-12" >
                   <div class="col-md-3">
                        <label>Return </label>
                         </div>
                   <div class="col-md-3">
                    <label>Alias </label>
                   </div>
            </div>
               </div>
        <div class="row">

            <div class="col-md-12" ng-repeat="campo in item.campiResult">
                   <div class="col-md-3">
                        <md-checkbox
                            ng-model="campo.isInResult" aria-label="{{campo.nome}}">                                   
                                                 {{campo.nome.length > 25 ? campo.nome.substr(0,25) + '...' : campo.nome}}
                         </md-checkbox>
                         </div>
                   <div class="col-md-3">
                      <input type="text" ng-bind="campo.nome" ng-model="campo.alias" class="form-control" />
                   </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <md-button class="" value="Chiudi" ng-click="cancel()">Cancel</md-button>
    <md-button class="md-primary" ng-click="ok(item)">Salva</md-button>
</div>
