﻿
<div class="row network">
    <div class="col-md-12 query-results-large-column" layout="column" ng-if="showGrafo">

     <section layout="row" flex>
    
     <md-sidenav class="md-sidenav-left" md-component-id="left"
                md-disable-backdrop md-whiteframe="4">

      <md-toolbar md-theme="custom">
         <div class="md-toolbar-tools">
                <h2> <span>Dettaglio </span></h2>
             <span flex></span>
           <md-button ng-click="toggleLeft()" class="md-icon-button" aria-label="Chiudi il dettaglio">
                       <md-tooltip md-direction="left">
          Chiudi il dettaglio
        </md-tooltip>
                <md-icon md-svg-icon="images/icons/navigation/ic_close_24px.svg"></md-icon>
            </md-button>
        </div>
      </md-toolbar>

      <md-content>
            <md-list flex ng-if="selected">
                        <md-list-item class="md-2-line" ng-repeat="(key, value) in  selected" ng-click="null">
                                  <div class="md-list-item-text">
                        <h3>{{key}}: </h3>
                        <p>{{selected[key]}} {{value[key]}}</p>
                      </div>
                    </md-list-item>
            </md-list>
   
            
      </md-content>

    </md-sidenav>
     <md-content flex layout-padding>

      <div layout="column" layout-align="top center">
       <div class='legend'>
                    <div class='legend-title'>Legenda</div>
                    <div class='legend-scale'>
                      <ul class='legend-labels'>
                        <li  ng-repeat="(key, value)  in colorGroups" >{{key}}<span style='background:#8DD3C7;'></span></li>
                    <!--    <li>due<span style='background:#FFFFB3;'></span></li>
                        <li>tre<span style='background:#BEBADA;'></span></li>
                        <li>quattro<span style='background:#FB8072;'></span></li>
                        <li>cinque<span style='background:#80B1D3;'></span></li>-->
                      </ul>
                    </div>
                </div>

      <!--  <div id="legenda">
        <div ng-repeat="(key, value)  in colorGroups">
          <md-button class = "leg" style="background-color:{{colorGroups[key].color}}"   >
    
    </md-button>
      
          
      <label>{{key}}</label>
        
        </div>-->
     </div>
        <div grafo-result class="grafo-large" id="graforesult" container="this" opt="options"
            man="true">
        </div>
        <div class="show-obj" ng-if="false">
            <div class="show-query-wrapper">
                <div class="show-query-toolbar">
                    <a class="reduce-show-query"><i class="material-icons md-24">remove</i></a> <a class="close-show-query"
                        data-ng-click="closeOpenSelected (false)"><i class="material-icons md-24">close</i></a>
                </div>
    
            </div>
        </div>
      
        </div>
    </div>
    <div class="col-md-12 query-results-large-column" ng-if="!showGrafo">
        <div id="exportable"  class="table-responsive">
            <table ng-table="tableParams" id="exportable" class="table table-hover table-striped table-condensed"  >
                <tr class="table-th">
                    <th ng-repeat="k in intestazioni track by $index">
                        {{k}}
                    </th>
                </tr>
                   <tbody>
                <tr ng-repeat="elem in $data">
                    <td ng-repeat="(k, value)  in elem track by $index" sortable="value" filter="{'value':'text'}">
                        {{value}}
                    </td>
                </tr>
                </tbody>
            </table>
           <!--   <table  class="table table-hover table-striped table-condensed "  >
               <thead>
                <tr class="table-th">
                    <th ng-repeat="k in intestazioni track by $index">
                        {{k}}
                    </th>
                </tr>
                 </thead>
                   <tbody>
                <tr ng-repeat="elem in risultato">
                    <td ng-repeat="(k, value)  in elem track by $index" >
                        {{value}}
                    </td>
                </tr>
                </tbody>
            </table>-->
        </div>
    </div>
</div>
