﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>

    <title data-ng-bind="title">pocEnel</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <link href="content/toastr.min.css" rel="stylesheet" />
    <link href="Content/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css" />
   
    <link href="content/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <link href="content/themes/base/jquery.ui.core.css" rel="stylesheet" />
    <!--<link href="content/themes/base/jquery.ui.theme.css" rel="stylesheet" />-->
    <link href="content/themes/base/jquery.ui.autocomplete.css" rel="stylesheet" />
    <link href="Scripts/vis/vis.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/ng-table/media/css/ng-table.css" rel="stylesheet" type="text/css" />
        <link href="content/angular-material.min.css" rel="stylesheet" />
    <!--   <link href="content/style.css" rel="stylesheet" />-->


    <script src="Scripts/vis/vis.js" type="text/javascript"></script>
    <script src="app/object.js" type="text/javascript"></script>
    <script src="app/optionsVs.js" type="text/javascript"></script>

    <script src="Scripts/FileSaver.js" type="text/javascript"></script>
</head>
<body id="poc">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-fluid" data-ng-include src="'/pocEnel/app/layout/shell.html'">   

   
    <script src="Scripts/jquery-2.1.1.min.js"></script>
 
   

    <script src="Scripts/jquery-ui-1.10.4.js"></script>
    <script src="Scripts/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="Scripts/underscore.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.datetimepicker.full.js" type="text/javascript"></script>
        <script src="Scripts/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-sanitize.min.js"></script>
    <script src="Scripts/angular-aria.min.js"></script>
    <script src="Scripts/angular-material.min.js"></script>
    <script src="Scripts/angular-base64.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <script src="Scripts/moment.min.js"></script>  
    <script src="Scripts/ui-bootstrap-tpls.min.js"></script>
    <script src="Scripts/spin.js"></script>


    <!-- Bootstrapping -->
    <script src="app/app.js"></script>
    <script src="Scripts/ng-table/media/js/ng-table.js" type="text/javascript"></script>
    <script src="app/services/context.js"></script>

    <script src="app/config.js"></script>
  
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- moduli per select-->
    <link href="content/select/select.css" rel="stylesheet" />
    <script src="content/select/select.js"></script>
    <!-- common Modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>
    <script src="app/common/spinner.js"></script>

    <script src="app/services/modalService.js"></script>
    <!-- common.bootstrap Modules -->
    <script src="app/common/bootstrap.dialog.js"></script>
    <!-- una sorta di sessione temporanea --> 
        <script src="app/services/context.js" type="text/javascript"></script>
    <!-- app -->
    <script src="app/admin/admin.js"></script>
        
        <script src="app/MatchPattern/matchPattern.js" type="text/javascript"></script>
    <script src="app/queryBuilder/querybuilder.js" type="text/javascript"></script>
    <script src="app/layout/shell.js"></script>
   
    <script src="app/grafo/grafo.js" type="text/javascript"></script>
        <script src="app/grafo/grafoResult.js" type="text/javascript"></script>
    
   <script>


       /* Italian initialisation for the jQuery UI date picker plugin. */

       jQuery(function ($) {
           $.datepicker.regional['it'] = {
               closeText: 'Chiudi',
               prevText: '&#x3c;Prec',
               nextText: 'Succ&#x3e;',
               currentText: 'Oggi',
               monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno',
                'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
               monthNamesShort: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu',
                'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
               dayNames: ['Domenica', 'Luned&#236', 'Marted&#236', 'Mercoled&#236', 'Gioved&#236', 'Venerd&#236', 'Sabato'],
               dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'],
               dayNamesMin: ['Do', 'Lu', 'Ma', 'Me', 'Gio', 'Ve', 'Sa'],
               dateFormat: 'dd/mm/yy', firstDay: 1,
               isRTL: false
           };
           $.datepicker.setDefaults($.datepicker.regional['it']);

       });






    </script>
   
</body>
</html>
