﻿<section class="mainbar" data-ng-controller="admin">
    <!-- container -->
    <div class="container-fluid tab-container">
        <div class="row toolbar">
            <button class="btn btn-success btn-lg pull-right save">
                <i class="material-icons">save</i> salva</button>czxcz
        </div>
        <!-- row network -->
        <div class="row network">
            <div class="col-md-6 col-lg-6 left-box">
                <!-- first col -->
               <!-- <div id="mynetwork">
                </div>-->

                  <grafo id="mynetwork" container ="container" options= "options" myObj ="myObj" man= "man" ></grafo> 
            </div>  <!-- / first col -->
          
            <div class="col-md-6 col-lg-6 right-box">
                <!-- second col -->
                <!-- DETTAGLIO VERTICE (NODO) -->
                <div id="messaggio" data-ng-if="mode == null">
                    Selezionare un nodo sul grafo per visualizzare i dettagli
                </div>

                <div id="Vertice" data-ng-if="mode == 'Nodo'" ng-include ="'app/admin/NodoTemplate.htm'">
                  
                </div>
                <!--  FINE DETTAGLIO NODO-->
                <!--  AGGREGAZIONE-->         
                <div ng-if="mode== 'Aggregazione'" ng-include="'app/admin/aggregation.html'">
                </div>
                <!--  FINE AGGREGAZIONE -->
                <!--    DETTAGLIO ARCO -->
             
                <div id="Edge" data-ng-if="mode =='Arco'" ng-include="'app/admin/arcoTemplate.htm'">
                 
                </div>
            </div>
        </div>
    </div>
</section>
