﻿<div ng-if="vertice != undefined">
    <div class="row">
        <div class="col-md-12 panel-box-divider">
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <label>
                <md-icon md-svg-src="images/icons/editor/ic_bubble_chart_24px.svg" aria-label="Edge icon"></md-icon> <strong> {{vertice.name}}</strong>

            </label>
        </div>
        <div class="col-md-5">
                  <section layout="row" layout-sm="column" layout-align="end center" layout-wrap>

                      <md-button    data-ng-click="cancelNode(vertice)" 
                                    class="md-icon-button" 
                                    aria-label="Cancella">
                        <md-tooltip md-direction="top">Cancella</md-tooltip>
                        <md-icon md-svg-icon="images/icons/content/ic_delete_sweep_24px.svg"></md-icon>
                      </md-button>

                      <md-button    data-ng-if="vertice.campiResult != undefined"
                                    data-ng-click="openResult(vertice)" 
                                    class="md-icon-button md-accent" 
                                    aria-label="Return">
                        <md-tooltip md-direction="top">Seleziona Campi</md-tooltip>
                        <md-icon md-svg-icon="images/icons/hardware/ic_keyboard_return_24px.svg"></md-icon>
                      </md-button>

                      <md-button    ng-click="aggiungiCondizioneWhere(vertice)" 
                                    class="md-icon-button md-primary" 
                                    aria-label="Aggiungi">
                        <md-tooltip md-direction="top">Aggiungi Condizione</md-tooltip>
                        <md-icon md-svg-icon="images/icons/content/ic_add_circle_outline_24px.svg"></md-icon>
                      </md-button>

                </section>
<!--            <div class="btn-group">
                <button class="btn btn-blue-grey btn-xs" data-ng-click="cancelNode(vertice)">
                    <i class="material-icons">delete</i> Elimina</button>
                <button class="btn btn-blue-grey btn-xs" data-ng-if="vertice.campiResult != undefined"
                    data-ng-click="openResult(vertice)">
                    <i class="material-icons md-18">keyboard_return</i> Return</button>
                <button class="btn btn-blue-grey btn-xs btn-margin" ng-click="aggiungiCondizioneWhere(vertice)"
                    title="aggiungi condizione">
                    <i class="material-icons md-18">add</i> Aggiungi condizione
                </button>
            </div>-->
        </div>
        <div class="col-md-1">
            <a class="pull-right" ng-click="vertice.isCollapsedNodo = !vertice.isCollapsedNodo">

                <md-icon ng-if="vertice.isCollapsedNodo" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                <md-icon ng-if="!vertice.isCollapsedNodo" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>


            </a>
        </div>
    </div>

    <div class="form-group" collapse="vertice.isCollapsedNodo" data-ng-if="vertice.campiResult != undefined">
        <div class="container-fluid" >
            <div class="query-builder-node">
                <div class="row">
                    <div class="col-md-2">
                        <label>As</label>
                    </div>
                    <div class="col-md-10">
                        <input type="text" ng-blur="controllaAlias(vertice)" ng-model="vertice.alias" required="true" class="form-control" />
                        <label class ="errorMessage" ng-if="vertice.alias!= ''" > {{vertice.error}}</label>
                        <label class ="errorMessage" ng-if="vertice.alias== ''" > Inserire un valore di alias</label>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" data-ng-show="false" data-ng-if="vertice.traversal == true">
                        livello di profondità
                    </div>
                    <div class="col-md-10" data-ng-show="false" data-ng-if="vertice.traversal == true">
                        <input type="text" ng-model="vertice.depth" class="form-control" />
                    </div>
                </div>
                <div class="row" ng-repeat="condizione in vertice.condizioniWhere track by $index">
          
                        <div class="col-md-2">
                            <select class="form-control" ng-if="$index > 0" ng-model="condizione.congiunzione"
                                ng-init="condizione.congiunzione" ng-options="o for o in congiunzioni">
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control" name="tableToSelect" id="Select3" ng-model="condizione.campo"
                                ng-change="chgCampoCondition(vertice, condizione, v)" ng-options="v as v.chiave for v in  vertice.campiForCondizione"
                                ng-init="condizione.campo">
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select ng-model="condizione.operatore" ng-change="checkOperatore(condizione)" ng-init="condizione.operatore"
                                ng-options="o.testo as o.testo for o in operatori" placeholder="operatore" class="form-control">
                            </select>
                        </div>
                        <div class="col-md-3"> 
                            <!--   <input type="text" ng-model="condizione.valore" date-options="dateOptions" custom-datepicker/>-->
                            <input type="text" ng-model="condizione.valore" ng-change="validaCondizione(condizione)"
                                class="form-control" ng-if="condizione.campo.tipo == 'STRING'" />
                            <input type="text"  ng-model="condizione.valore"
                                ng-blur="validaCondizione(condizione)" class="form-control" ng-required="condizione.campo.tipo== 'INTEGER'"
                                ng-if="condizione.campo.tipo == 'INTEGER'" />
                         <!-- <input type="text"  autoclose="true"  class="form-control" ng-model="condizione.valore" name="date" date-format="MM/dd/yyyy hh:mm:ss" date-type="string" bs-datepicker>-->
                            <input type="text" placeholder="yyyy-mm-dd hh:mm:ss"  jqdatepicker condizione="condizione"
                                ng-required="condizione.campo.tipo== 'DATETIME'"  class=" form-control" data-ng-model="condizione.valore"
                                ng-if="condizione.campo.tipo == 'DATETIME'" />
                            <span ng-if="condizione.errore">{{condizione.errore}}</span>
                        </div>
                        <div class="col-md-1">

                                                <md-button class="md-icon-button" ng-click="eliminaCondizione(condizione)"
                            title="elimina condizione">
                         <md-tooltip md-direction="top">Elimina condizione</md-tooltip>
                        <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>


                        </md-button>
                        </div>
                    </div>
      
                <div class="row" ng-if="vertice.listaFunzioni == undefined">
                    <div class="col-md-12">
                        <label>
                            Scegli una modalità semplice oppure clicca sul grafo per definire il Pattern Match
                        </label>
                    </div>
                    <div class="col-md-12">
                        <select ng-model="vertice.tipoQuery" ng-change="checkTipoQuery(vertice)" ng-init="vertice.tipoQuery"
                            ng-options="o.id as o.valore for o in optionsQuery" placeholder="seleziona "
                            class="form-control">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ng-if="vertice.listaFunzioni.length > 0">
        <div ng-repeat="edge in vertice.listaFunzioni track by $index">
            <edge-pattern operatori="operatori" congiunzioni="congiunzioni" edge="edge" vertice= "vertice"></edge-pattern>
        </div>
    </div>
    <script type="text/ng-template" id="custom-datepicker.html">
     <div class="enhanced-datepicker">
        <div class="proxied-field-wrap">
            <input type="text" ui-date-format="yy-mm-dd hh:mm:ss" ng-model="ngModel" ui-date="dateOptions"/>
        </div>
        <label>
            <button class="btn" type="button"><i class="icon-calendar"></i></button>
            <span class="datepicker-date">{{ngModel | date:'d MMM yyyy hh:mm:ss'}}</span>
        </label>    </div>
    </script>
</div>
