﻿<div ng-if="edge.name != undefined">
    <div class="row">
        <div class="col-md-12 panel-box-divider">
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <label>
                <md-icon md-svg-src="images/icons/communication/ic_swap_calls_24px.svg" aria-label="Edge icon"></md-icon> <strong>{{edge.name}} </strong>
            </label>
        </div>
        <div class="col-md-5">
                <section layout="row" layout-sm="column" layout-align="end top" layout-wrap>

                  <md-button    data-ng-if="edge.campiResult != undefined"
                                data-ng-click="cancelEdge(edge)" 
                                class="md-icon-button" 
                                aria-label="Cancella">
                    <md-tooltip md-direction="top">Cancella</md-tooltip>
                    <md-icon md-svg-icon="images/icons/content/ic_delete_sweep_24px.svg"></md-icon>
                  </md-button>

                  <md-button    data-ng-if="edge.campiResult != undefined"
                                data-ng-click="openResult(edge)" 
                                class="md-icon-button md-accent" 
                                aria-label="Return">
                    <md-tooltip md-direction="top">Seleziona Campi</md-tooltip>
                    <md-icon md-svg-icon="images/icons/hardware/ic_keyboard_return_24px.svg"></md-icon>
                  </md-button>
                 
                  <md-button ng-click="aggiungiCondizioneWhere(edge)"
                                class="md-icon-button md-primary" ng-disabled ="edge.campiForCondizione.length == 0" 
                                aria-label="Aggiungi">
                    <md-tooltip md-direction="top">Aggiungi Condizione</md-tooltip>
                    <md-icon md-svg-icon="images/icons/content/ic_add_circle_outline_24px.svg"></md-icon>
                 </md-button>
         
                  </section>

        </div>
        <div class="col-md-1">
            <a class="pull-right" ng-click="edge.isCollapsed = !edge.isCollapsed">
                <md-icon ng-if="edge.isCollapsed" md-svg-src="images/icons/navigation/ic_expand_less_24px.svg" aria-label="riduci"></md-icon>
                <md-icon ng-if="!edge.isCollapsed" md-svg-src="images/icons/navigation/ic_expand_more_24px.svg" aria-label="espandi"></md-icon>
                </a>
        </div>
    </div>

        <div class="form-group" collapse="edge.isCollapsed">
            <div class="container-fluid" >
                <div class="query-builder-edge">
                <div class="row">
                    <div class="col-md-2">
                        <label>As</label>
                    </div>
                    <div class="col-md-10">
                        <input type="text" ng-change"controllaAlias(edge)" ng-blur="controllaAlias(edge)"  ng-model="edge.alias" class="form-control" />
                             <label class ="errorMessage" ng-if="edge.alias != '' && edge.error != ''" > {{edge.error}}</label>
              
                        <label class ="errorMessage" ng-if="edge.alias== ''" > Inserire un valore di alias</label>

                    </div>
                </div>
                <div class="row" ng-if="edge.isSelfR">
                    <div class="col-md-2">
                        <label>
                            Livello di profondità
                        </label>
                    </div>
                    <div class="col-md-10">
                        <input type="text" ng-model="edge.depth" class="form-control" />
                    </div>
                </div>
                <div class="row" ng-if="edge.condizioniWhere.length > 0" ng-repeat="condizione in edge.condizioniWhere track by $index">
                    <div class="col-md-2">
                        <select class="form-control" ng-if="$index > 0" ng-model="condizione.congiunzione" ng-init="condizione.congiunzione"
                            ng-options="o for o in congiunzioni">
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" name="tableToSelect" id="Select3" ng-change="chgCampoCondition(edge, condizione, condizione.campo)"
                            ng-model="condizione.campo" ng-options="v as v.chiave for v in  edge.campiForCondizione"
                            ng-init="condizione.campo">
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select ng-model="condizione.operatore" ng-change="checkOperatore(condizione)" ng-init="condizione.operatore"
                            ng-options="o.testo as o.testo for o in operatori" placeholder="operatore" class="form-control">
                        </select>
                    </div>
                    <div class="col-md-3">
                        <!-- <input type="text" ng-model="condizione.valore" class="form-control" />-->
                        <input type="text" ng-model="condizione.valore" ng-change="validaCondizione(condizione)"
                            class="form-control" ng-if="condizione.campo.tipo== 'STRING'" />
                              <input type="text"  ng-model="condizione.valore"
                                ng-blur="validaCondizione(condizione)" class="form-control" ng-required="condizione.campo.tipo== 'INTEGER'"
                                ng-if="condizione.campo.tipo == 'INTEGER'" />
                        <input type="text" placeholder="dd/MM/yyyy" jqdatepicker condizione="condizione"
                            ng-required="condizione.campo.tipo== 'DATETIME'" class="form-control" data-ng-model="condizione.valore"
                            ng-if="condizione.campo.tipo == 'date'" />
                    </div>
                    <div class="col-md-1">
                        <md-button class="md-icon-button" ng-click="eliminaCondizione(condizione)"
                            title="elimina condizione">
                         <md-tooltip md-direction="top">Elimina condizione</md-tooltip>
                        <md-icon md-svg-icon="images/icons/content/ic_remove_circle_outline_24px.svg"></md-icon>


                        </md-button>
                    </div>
                </div>

                </div>
            </div>
        </div>

 
    <div ng-if="edge.classTarget != undefined && edge.classTarget != undefined">
        <class-match ischild='true' ng-if="edge.classTarget != null" congiunzioni='congiunzioni'
            operatori='operatori' vertice="edge.classTarget"></class-match>
    </div>
</div>
